{
    "name": "Warhorse Petroleum",
    "short_name": "WarhorsePetroleum",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
      {
        "src": "icon/48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "icon/64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "icon/72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "icon/10763.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "icon/144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
  }